# distrisam-census-android

./: .gitignore  build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/storexecution/cocacola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algeria_cities.json  filedownloader.properties
app/src/main/java/com/storexecution/: FridgeDialogCallbackInterface.java
app/src/main/java/com/storexecution/cocacola/: App.java  BaseActivity.java  HomeActivity.java  KoExternalPlv.java  KoInternalPlvFragment.java  LocalityFragment.java  LoginActivity.java  MainActivity.java  PdfViewer.java  PhotoFragmentDialog.java  SignupActivity.java  UpdateActivity.java
app/src/main/java/com/storexecution/cocacola/adapter/: ConccurentFridgeAdapter.java  FridgeAdapter.java  ImageSyncAdapter.java  PaymentDetailAdapter.java  PhotoAdapter.java  RTMSalepointAdapter.java  SalepointAdapter.java  SectorAdapter.java  SynchAdapter.java  UserTrackAdapter.java
app/src/main/java/com/storexecution/cocacola/event/: DownloadEvent.java  DownloadFinishedEvent.java  LocationUpdatedEvent.java  MockPosition.java
app/src/main/java/com/storexecution/cocacola/model/: ActivityChange.java  CitiesJsonFile.java  Commune.java  ConcurrentFridge.java  Daira.java  Filter.java  Fridge.java  GPS.java  LoginResponse.java  MyKmlStyler.java  Notification.java  PaymentDetail.java  PaymentSummary.java  Photo.java  RTMSalepoint.java  RequestResponse.java  Salepoint.java  Sector.java  Signup.java  Suivi.java  TagElement.java  User.java  UserTrack.java  ValidationConditon.java  Wilaya.java
app/src/main/java/com/storexecution/cocacola/network/: ApiEndpointInterface.java  RateLimitInterceptor.java  RetrofitClient.java
app/src/main/java/com/storexecution/cocacola/receiver/: AlarmReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/storexecution/cocacola/service/: DownloadService.java  LocationTracker.java  LocationUpdatesService.java  TrackingService.java  Utils.java
app/src/main/java/com/storexecution/cocacola/util/: AlarmTask.java  AppVersion.java  Base64Util.java  Constants.java  DataBaseMigration.java  DateUtils.java  DistanceCalculator.java  FilePath.java  FileUtils.java  GsonUtil.java  GsonUtils.java  ImageLoad.java  Session.java  (+9 more)
app/src/main/res/drawable/: background_navigation.xml  background_navigation_back.xml  bottom_navigation_icon_selector.xml  chairdrawable.xml  cocatextdrawble.xml  edittext_background.xml  edittext_background_2.xml  green_circle.xml  hamoudtextdrawble.xml  login_button.xml  login_button_green.xml  login_button_outline.xml  login_edittext.xml  outline.xml  outline_simple.xml  parasoldrawable.xml  pepsitextdrawble.xml  tablerawable.xml  tindadrawble.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: sidewalk.xml
app/src/main/res/drawable-nodpi/: card_background.xml  eardrawble.xml  potancedrawble.xml  windowdrawble.xml
app/src/main/res/layout/: activity_change_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_survey.xml  activity_notification.xml  activity_payments.xml  activity_pdf_viewer.xml  activity_rtm_map.xml  activity_signup.xml  activity_support.xml  activity_sync.xml  activity_sync_inage.xml  activity_update.xml  baselayout.xml  dialog_image.xml  fragment_bar_code.xml  fragment_external_plv.xml  fragment_external_plv2.xml  fragment_fridge.xml  fragment_fridge_bar_code_photo.xml  fragment_fridge_dialog_survey.xml  fragment_internal_plv.xml  fragment_ko_external_plv.xml  fragment_ko_internal_plv.xml  fragment_locality.xml  fragment_location.xml  fragment_photo_dialog.xml  fragment_rgb_information.xml  fragment_rgb_information2.xml  fragment_salepoint_type.xml  fragment_satisfaction_audit.xml  fragment_soda_survey.xml  fragment_store_information.xml  fragment_store_information2.xml  fragment_survey_heading_menu.xml  fragment_turn_over.xml  fragment_turn_over2.xml  fragment_turn_over3.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/storexecution/cocacola/: ExampleUnitTest.java
(+43 files in other folders)
