<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"

    >


    <RelativeLayout
        android:id="@+id/rlTinda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tinda_coca" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/tinda_logo_coca" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@id/rlTinda"
        android:layout_gravity="center"


        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:text="ddd"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_below="@id/rlTinda"
        android:layout_alignParentRight="true"

        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
       android:paddingHorizontal="40dp"
        android:src="@drawable/ic_power_settings_new"
        android:tint="@color/colorAccent"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTinda"
        android:layout_marginHorizontal="20dp"
        android:background="@color/float_transparent"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"

                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/cvNewPos"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"


                                android:src="@drawable/add_pos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:padding="5dp"
                                android:text="Nouveau POS "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMaps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/maps" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Maps "
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"

                android:padding="0dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/cvSync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"

                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/sync_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Synchronisation "
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/notifications_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:padding="5dp"
                                android:text="Notification "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"

                android:padding="0dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/cvUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"

                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/update_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="13dp"
                                android:text="Mise a jour "
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/assist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:padding="5dp"
                                android:text="Assistance Téléphonique "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_perm_phone_msg"
        android:tint="@color/colorWhite"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"

        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@color/colorAccent"

        android:textStyle="bold" />


</RelativeLayout>
