<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"

    >


    <RelativeLayout
        android:id="@+id/rlTinda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tinda_coca" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/tinda_logo_coca" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTinda"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="60dp"
        android:background="@color/float_transparent"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvalepointType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:drawablePadding="0dp"
                android:gravity="center"
                android:text="AG "
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPosInfo"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"

                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"


                                android:src="@drawable/pos_informations" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:padding="5dp"
                                android:text="Info.POS "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flPosInfoIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorAccent"
                                android:padding="0dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTurnOver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/purchses" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Achats "
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flTurnoverIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorAccent"
                                android:padding="0dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFridge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"

                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/friges_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Frigos "
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flFridgeIndicator"

                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorAccent"
                                android:padding="0dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAudit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/audit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:padding="5dp"
                                android:text="Audit "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flAuditIndicator"

                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorAccent"
                                android:padding="0dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExternalPlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"

                        app:cardCornerRadius="4dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="3"

                                android:src="@drawable/plv_ex" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"


                                android:text="PLV Exterieur "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flExtrnalPlvIndicator"

                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorYellow"
                                android:padding="0dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvInternalPlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView


                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:src="@drawable/plv_int" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"


                                android:padding="5dp"
                                android:text="PLV Interieur "
                                android:textColor="@color/colorBlack"

                                android:textStyle="bold" />

                            <FrameLayout
                                android:id="@+id/flInternalPlvIndicator"

                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_margin="0dp"
                                android:background="@color/colorGreen2"
                                android:padding="0dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRgb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"

                    app:cardCornerRadius="4dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"

                            android:src="@drawable/coca_empty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"


                            android:padding="5dp"
                            android:text="Bouteille en verre"
                            android:textColor="@color/colorBlack"

                            android:textStyle="bold" />

                        <FrameLayout
                            android:id="@+id/flRgbIndicator"

                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_margin="0dp"
                            android:background="@color/colorGrey"
                            android:padding="0dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:paddingHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"

                            android:src="@drawable/localisation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"


                            android:padding="5dp"
                            android:text="Localisation "
                            android:textColor="@color/colorBlack"


                            android:textStyle="bold" />

                        <FrameLayout
                            android:id="@+id/flLocationIndicator"

                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_margin="0dp"
                            android:background="@color/colorAccent"
                            android:padding="0dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_save"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_action_barcode_1"
        android:visibility="gone"

        />

</RelativeLayout>
