<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LocalityFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <!-- Start of Store Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le POS vend-it de la boisson gazeuses"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"

                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgSellSoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbSellSodaYes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Oui" />

                    <RadioButton
                        android:id="@+id/rbSellSodaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Non" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llWsellSoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="veut it vendre de la boisson gazeuses"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"


                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgwSellSoda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbwSellSodaYes"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Oui" />

                        <RadioButton
                            android:id="@+id/rbwSellSodaNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Non" />
                    </RadioGroup>

                </LinearLayout>
                <!-- Start of Store Name -->

                <LinearLayout
                    android:id="@+id/llHasFridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Le POS possède-t-il  frigo"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgfridge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rbFridgeYes"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Oui" />

                        <RadioButton
                            android:id="@+id/rbFridgeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Non" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <!-- END of Owner Phone -->


        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_arrow_back"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_save"

        />

</RelativeLayout>